# MoshiAnnotation

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trybnikova/github/moshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trybnikova/github/moshi/: App.kt
app/src/main/java/com/trybnikova/github/moshi/di/: AllModules.kt  AppModule.kt  MoshiModule.kt  RestModule.kt
app/src/main/java/com/trybnikova/github/moshi/model/: Tasks.kt
app/src/main/java/com/trybnikova/github/moshi/rest/: TaskApi.kt  TaskRepository.kt
app/src/main/java/com/trybnikova/github/moshi/ui/list/: ListFragment.kt  ListState.kt  ListViewModel.kt  Mapper.kt
app/src/main/java/com/trybnikova/github/moshi/ui/list/adapter/: ListItem.kt  TaskListItemAdapter.kt
app/src/main/java/com/trybnikova/github/moshi/ui/list/adapter/delegate/: TaskItemDelegate.kt
app/src/main/java/com/trybnikova/github/moshi/ui/main/: MainActivity.kt
app/src/main/java/com/trybnikova/github/moshi/ui/utils/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trybnikova/github/moshi/: ExampleUnitTest.kt
