apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.trybnikova.github.moshi'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix 'debug'
        }
        prodebug {
            debuggable true
            versionNameSuffix 'prodebug'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        live {
            dimension "environment"
            // this json has no null values
            buildConfigField "String", "CONFIG_URL", '"https://raw.githubusercontent.com/AndroidBunny/Feeds/master/AnnotationProblem/test_feed.json?token=ABHhkNUMLeZoGRXsRqzhMl61FY9Pa6hLks5b89hgwA%3D%3D"'
        }
        dev {
            dimension "environment"
            applicationIdSuffix '.dev'
            // this json has a null value (location_info)
            buildConfigField "String", "CONFIG_URL", '"https://raw.githubusercontent.com/AndroidBunny/Feeds/master/AnnotationProblem/test_feed_null.json?token=ABHhkBnlnduZ3QVrESVFWRKV0t9cetnnks5b9BbTwA%3D%3D"'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    def androidxVersion = '1.0.0'
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.browser:browser:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation "androidx.core:core-ktx:$androidxVersion"

    // ViewModel and LiveData
    def lifecycleVersion = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Data binding
    kapt "com.android.databinding:compiler:$androidGradlePluginVersion"

    // Android Navigation

    // no androidx pkg yet >> https://developer.android.com/topic/libraries/architecture/adding-components#navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // Moshi
    def moshiVersion = '1.7.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // needed for @Nullable used in custom adapters (otherwise proguard error)
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    // okHttp
    def okHttpVersion = '3.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    def koinVersion = "1.0.0-RC-1"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"

    // for Lifecycle scoping
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
